AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
LOCALSTACK_HOST=http://host.docker.internal:4566
SQS_URL=http://host.docker.internal:4566/000000000000/logistics-events-queue.fifo
PORT=8080